VUE_APP_HTML_DOMAIN=Bounty.gg
VUE_APP_HTML_TITLE=Bounty.gg — Your favorite place to trade & win skins!
VUE_APP_HTML_DESCRIPTION=Try your luck on the classic Roulette, or fight other players on Raffles. Earn money via our Rewards and Level system. Claim daily free, get cashback, level up, and much more.

VUE_APP_HTML_TWITTER_USERNAME=BountyGG
VUE_APP_HTML_TWITTER_IMAGE=https://pbs.twimg.com/profile_images/1343520679556218881/uxFi8oMH_400x400.jpg

VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_TENOR_API=BDCDCVICUUU9
